<!DOCTYPE html>
<html lang="en">
<head>
    <title>practice grid</title>
</head>
<style>
 
    #container{
    display:grid;
    border:2px solid black;
    min-width: 90vw;
    min-height: 90vh;
    /* grid-template-rows: repeat(7, 70px); */
    /* grid-template-columns:1fr 1fr 1fr; */
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(10, auto);
    grid-gap:1px;
}
.class1{
     border:1px solid black;
     display:grid;

   }

   .class1:nth-child(1){ */
       background-color: pink;
       grid-column:1/3;
       grid-row:1/5;
   }

   .class1:nth-child(2){
       background-color:orange;
       grid-column:1/3;
       grid-row:5/9;
   }

.class1:nth-child(3){
    background-color: red;
    grid-column:3/11;
    grid-row:1/9;
}

    
.class1:nth-child(4){
    background-color: blue;
    grid-column:1/3;
    grid-row:9/11;
}
    

.class1:nth-child(5){
 background-color: green;
 grid-column:3/10;
 grid-row:9/11;
}

.class1:nth-child(6){
 background-color: gray;
 grid-column:10/11;
 grid-row:9/10;
}
.class1:nth-child(7){
    background-color: yellow;
    grid-column:10/11;
    grid-row:10/11;
} 


</style>
<body>
    <div id="container">
        <div class="class1">a</div>
        <div class="class1">b</div>
        <div class="class1"> c</div>
        <div class="class1">d</div>
        <div class="class1">e</div>
        <div class="class1">f</div>
        <div class="class1">g</div>
     
    </div>
    
</body>
</html>