body{
    color:white;
}

#container{
    height: 95vh;
    grid-gap:1rem;
    font-family: 'Times New Roman', Times, serif;
    display:grid;
    grid-template-columns: repeat(3, minmax(240px, 480px));
    grid-template-rows:repeat(4, minmax(90px, 180px));
    
}

img{
    display:block;
   width:80%;
   height:160px;  
   margin:auto;}

#middle{
    display:grid;
    grid-row:1/3;
    grid-column:2/3;
    background-color:blue;
}

#pic{
    display:grid;
    padding:10px;   
}


#top{display:grid;
    grid-column:1/2;
    grid-row:1/2;
    background-color: rgb(74, 241, 186);
    
}

#bottom{
    display:grid;
    grid-column:1/2;
    grid-row:2/3;
    background-color: rgb(255, 230, 0);
}

#wide{
    display:grid;
    grid-row:3/5;
    grid-column:1/3;
    background-color: red;
}

#tall{
    grid-column:3/4;
    grid-row:1/5;
    background-color: rgb(3, 214, 3);
}